<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WDA-gk-GLG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="ZQB-MM-24M">
            <objects>
                <viewController id="r11-jq-wzk" customClass="CategoriesViewController" customModule="Savvy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hDc-Qh-zlX"/>
                        <viewControllerLayoutGuide type="bottom" id="fGf-M8-mfI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AcP-9a-c5e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="aHQ-Nn-b5q">
                                <rect key="frame" x="26" y="69" width="323" height="528"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Bd-dP-gzi">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="100"/>
                                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="va0-Mw-erc"/>
                                        </constraints>
                                        <state key="normal" title="Beauty">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="categOneButtonPressed:" destination="r11-jq-wzk" eventType="touchUpInside" id="OnK-Mm-2xZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l46-UM-Cn5">
                                        <rect key="frame" x="0.0" y="107" width="323" height="100"/>
                                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="gm8-5Y-7Hg"/>
                                        </constraints>
                                        <state key="normal" title="Music">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="categTwoButtonPressed:" destination="r11-jq-wzk" eventType="touchUpInside" id="ePl-3t-f1K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lG-x5-Cf1">
                                        <rect key="frame" x="0.0" y="214" width="323" height="100"/>
                                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="8kG-bZ-vtb"/>
                                        </constraints>
                                        <state key="normal" title="Art">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="categThreeButtonPressed:" destination="r11-jq-wzk" eventType="touchUpInside" id="hqU-Xb-r6N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6A2-XP-jRU">
                                        <rect key="frame" x="0.0" y="321" width="323" height="100"/>
                                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="M4p-nD-H8K"/>
                                        </constraints>
                                        <state key="normal" title="Automotive">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="categFourButtonPressed:" destination="r11-jq-wzk" eventType="touchUpInside" id="0hq-7I-7C3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBx-sz-LX4">
                                        <rect key="frame" x="0.0" y="428" width="323" height="100"/>
                                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Z10-V2-TrN"/>
                                        </constraints>
                                        <state key="normal" title="Grooming">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="categFiveButtonPressed:" destination="r11-jq-wzk" eventType="touchUpInside" id="fdt-3F-KX2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2C-mt-ahE">
                                <rect key="frame" x="26" y="20" width="323" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="C2C-mt-ahE" firstAttribute="top" secondItem="hDc-Qh-zlX" secondAttribute="bottom" id="784-I2-xhA"/>
                            <constraint firstItem="aHQ-Nn-b5q" firstAttribute="top" secondItem="C2C-mt-ahE" secondAttribute="bottom" constant="8" id="IaB-vm-qoY"/>
                            <constraint firstItem="aHQ-Nn-b5q" firstAttribute="centerX" secondItem="AcP-9a-c5e" secondAttribute="centerX" id="J7c-p0-R71"/>
                            <constraint firstItem="C2C-mt-ahE" firstAttribute="centerX" secondItem="AcP-9a-c5e" secondAttribute="centerX" id="ObW-KS-WEX"/>
                            <constraint firstItem="aHQ-Nn-b5q" firstAttribute="leading" secondItem="AcP-9a-c5e" secondAttribute="leadingMargin" constant="10" id="Xok-Az-6Ul"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aHQ-Nn-b5q" secondAttribute="trailing" constant="10" id="vnw-Dq-5Q2"/>
                            <constraint firstItem="aHQ-Nn-b5q" firstAttribute="centerY" secondItem="AcP-9a-c5e" secondAttribute="centerY" id="z4v-Ia-Nhu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C2C-mt-ahE" secondAttribute="trailing" constant="10" id="zYa-fU-H91"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="zGr-e6-9Vu"/>
                    <connections>
                        <segue destination="PiV-jD-Uer" kind="show" id="IDj-qn-Ngh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cf-lf-v5M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2240.8000000000002" y="48.125937031484263"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="s4F-jx-wFn">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" id="TrB-nn-8D5" customClass="FeedViewController" customModule="Savvy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Myz-98-amW"/>
                        <viewControllerLayoutGuide type="bottom" id="QCQ-oq-CLk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4lA-Ve-AIL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yjE-Ky-b7i">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GXQ-3u-seV">
                                    <size key="itemSize" width="185" height="215"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="postCell" id="scn-2R-sw2" customClass="PostCell" customModule="Savvy" customModuleProvider="target">
                                        <rect key="frame" x="95" y="0.0" width="185" height="215"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="185" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RVV-kX-Xax">
                                                    <rect key="frame" x="0.0" y="0.0" width="185" height="215"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RB0-eL-dRO">
                                                    <rect key="frame" x="0.0" y="132" width="185" height="83"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="RB0-eL-dRO" secondAttribute="bottom" id="3ER-dx-ctu"/>
                                            <constraint firstItem="RVV-kX-Xax" firstAttribute="top" secondItem="scn-2R-sw2" secondAttribute="top" id="7H8-xS-i7j"/>
                                            <constraint firstAttribute="bottom" secondItem="RVV-kX-Xax" secondAttribute="bottom" id="DEs-e7-yBD"/>
                                            <constraint firstItem="RVV-kX-Xax" firstAttribute="leading" secondItem="scn-2R-sw2" secondAttribute="leading" id="IIE-zq-7sx"/>
                                            <constraint firstAttribute="trailing" secondItem="RB0-eL-dRO" secondAttribute="trailing" id="Lvy-TU-oqq"/>
                                            <constraint firstAttribute="trailing" secondItem="RVV-kX-Xax" secondAttribute="trailing" id="hSG-jo-Ebd"/>
                                            <constraint firstItem="RB0-eL-dRO" firstAttribute="leading" secondItem="scn-2R-sw2" secondAttribute="leading" id="opO-ko-iO2"/>
                                            <constraint firstItem="RB0-eL-dRO" firstAttribute="top" secondItem="RVV-kX-Xax" secondAttribute="bottom" constant="-83" id="wdb-cV-nBf"/>
                                        </constraints>
                                        <size key="customSize" width="185" height="215"/>
                                        <connections>
                                            <outlet property="imageView" destination="RVV-kX-Xax" id="6D0-QK-R1N"/>
                                            <outlet property="titleLabel" destination="RB0-eL-dRO" id="Pkb-yS-6TD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="TrB-nn-8D5" id="G7L-gW-swU"/>
                                    <outlet property="delegate" destination="TrB-nn-8D5" id="aI8-vU-97Q"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="evb-lv-z2R"/>
                    <connections>
                        <outlet property="feedCollectionView" destination="yjE-Ky-b7i" id="lri-dt-D0U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CA9-iG-qQJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4002.4000000000001" y="48.125937031484263"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3TM-Sd-KPR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="WDA-gk-GLG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icons8-Compass-50" selectedImage="icons8-Compass_Filled-50" id="dql-gE-smk"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cJ9-hr-xqG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r11-jq-wzk" kind="relationship" relationship="rootViewController" id="qBF-mv-NVw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1LB-R6-d6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301.5999999999999" y="48.125937031484263"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ihe-ku-cSy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PiV-jD-Uer" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gl3-nS-Tyv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TrB-nn-8D5" kind="relationship" relationship="rootViewController" id="U1p-yo-Lwy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TdD-JZ-yXk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3061.5999999999999" y="47.226386806596707"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-Compass-50" width="25" height="25"/>
        <image name="icons8-Compass_Filled-50" width="25" height="25"/>
    </resources>
</document>
